# Group9_BT3103

./: .gitignore  EventDriven.Project.Enrollment.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Controller/: UserController.cs
BusinessLogic/Repository/: UserRepository.cs
EventDriven.Project.UI/: AddStudentInfo.Designer.cs  AddStudentInfo.cs  AdminLogIn.Designer.cs  AdminLogIn.cs  CashierLogIn.Designer.cs  CashierLogIn.cs  EnrollmentDB.jfm  EventDriven.Project.Enrollment.csproj  EventDriven.Project.UI.csproj  Form1.Designer.cs  FormAdminDashboard.Designer.cs  FormAdminDashboard.cs  FormAdminLogIn.Designer.cs  FormAdminLogIn.cs  FormCashierDashboard.Designer.cs  FormCashierLogIn.Designer.cs  FormCashierLogIn.cs  FormCashierStudInfo.Designer.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistrarDashboard.Designer.cs  FormRegistrarDashboard.cs  FormRegistrarLogIn.Designer.cs  FormRegistrarLogIn.cs  FormRegistrarStudInfo.cs  FormStudentRegistration.Designer.cs  FormStudentRegistration.cs  FormStudentRegistration.resx  FormUserRoles.Designer.cs  FormUserRoles.cs  FormUserRoles.resx  MainBody.Designer.cs  MainBody.cs  MainForm.Designer.cs  MainForm.cs  PlaceHolderTextBox.cs  Program.cs  RegistrarLogIn.Designer.cs  (+16 more)
EventDriven.Project.UI/DashBoardControls/: Payment Form.Designer.cs  Payment Form.cs  StudentInfoList.Designer.cs  StudentInfoList.cs  UserControlAsessment.Designer.cs  UserControlAsessment.cs  UserControlAsessmentList.Designer.cs  UserControlAsessmentList.cs  UserControlAsessmentList.resx  UserControlAssessment.Designer.cs  UserControlAssessment.cs  (+43 more)
(+84 files in other folders)
